{
  "cli": {
    "version": ">= 5.2.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "environmentVariables": {
        "EXPO_PUBLIC_TMAP_API_KEY": "HLKKtjss3H9tupW3ka0RD3KVIIMikH4LaSk2l2Ab"
      }
    },
    "preview-aab": {
      "distribution": "internal",
      "android": {
        "buildType": "app-bundle"
      }
    },
    "production": {
      "android": {
        "buildType": "app-bundle"
      },
      "environmentVariables": {
        "EXPO_PUBLIC_TMAP_API_KEY": "HLKKtjss3H9tupW3ka0RD3KVIIMikH4LaSk2l2Ab"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
